# PrototipoRESTJava

./: README.md  nb-configuration.xml  pom.xml
src/main/java/xyz/somch/db/: ConexionBD.java  ConstantesBD.java
src/main/java/xyz/somch/filtro/: FiltroAutorizacion.java
src/main/java/xyz/somch/hibernate/: HibernateUtil.java  hibernate1.cfg.xml
src/main/java/xyz/somch/jwt/: TokenSecurity.java  passwordToHMAC.java
src/main/java/xyz/somch/login/: Login.java
src/main/java/xyz/somch/model/: Rol.java  RolBD.java  User.java  UserBD.java  UserDAO.java  UserLogin.java
src/main/java/xyz/somch/prototiporestjava/: ConstructorResponse.java  LoginREST.java  RestApplicationConfig.java
src/main/java/xyz/somch/utilidades/: JsonSerializable.java
src/main/resources/: hibernate.cfg.xml  hibernate3.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/js/: form.js
